<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>pg_sdk_dotnet.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableParallelization>true</DisableParallelization>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CoverletOutputFormat>lcov</CoverletOutputFormat> 
    <ExcludeByFile>**/*JsonConverter*.cs</ExcludeByFile> 
    <ExcludeByFile>**/JsonConverters/*.cs</ExcludeByFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JUnitXml.TestLogger" Version="6.1.0" />
    <PackageReference Include="WireMock.Net" Version="1.7.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\pg-sdk-dotnet.csproj" />
  </ItemGroup>

</Project>
